# revanced-patches-template

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  README-template.md  README.md  Vinod  build.gradle.kts  feature request : auto hide chats\remove chats  gradle.properties  local.properties  package-lock.json  package.json  patches.json  settings.gradle.kts
.github/: config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-issue.yml  bug-report.md  bug-report.yml  bug_report.yml  config.yml  feature-issue.yml  feature-request.yml  feature_request.md  feature_request.yml  patch-request.yml
.github/workflows/: build.yml  build_pull_request.yml  pull_request.yml  release.yml  update-documentation.yml  update-gradle-wrapper.yml
api/: revanced-patches-template.api  revanced-patches.api
docs/: 0_preparation.md  1_introduction.md  2_skeleton.md  3_fingerprinting.md  4_structure_and_conventions.md  5_apis.md  README.md
dummy/: build.gradle.kts
extensions/extension/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/app/revanced/meta/: PatchesFileGenerator.kt
main/app/revanced/patches/grindr/: ConfigFingerprint.kt
main/app/revanced/util/microg/: MicroGResourceHelper.kt
main/app/revanced/util/patch/: AbstractTransformInstructionsPatch.kt
main/copyvideourl/host/layout/: youtube_controls_bottom_ui_container.xml
main/settings/layout/: revanced_settings_with_toolbar.xml
main/sponsorblock/drawable/: ic_sb_edit.xml  ic_sb_logo.xml
patches/: build.gradle.kts
src/main/kotlin/app/revanced/: Index.kt
src/main/resources/copyvideourl/drawable/: revanced_yt_copy.xml  revanced_yt_copy_timestamp.xml
src/main/resources/downloads/drawable/: revanced_yt_download_button.xml
src/main/resources/downloads/values/: strings.xml
(+2711 files in other folders)
