org.gradle.parallel = true
org.gradle.caching = true
kotlin.code.style = official
version = 2.187.0
gpr.user = slenderman00
gpr.key = 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
